\documentclass[11pt,a4paper]{article}
\input{new_estrutura}
\pagestyle{fancy}

%\lhead{\includegraphics[scale=0.4]{./img/izaiasnerismall}}
\lhead{\includegraphics[scale=0.15]{./img/senac}}

\rhead{\small{Projetos: Fundamentos Tecnológicos I}\\
	\textbf{Lista XX} - Nome da lista \\
	Prof. Me. Izaias Neri\\
	\textit{izaias.cneri@sp.senac.br}}


\lfoot{\small www.engrenaeducacional.com.br}

\begin{document}
\vspace*{1.5cm}

\begin{enumerate}
	% Exercício 01
	\item 
	% Exercício 02
	\item 
	% Exercício 03
	\item 
	% Exercício 04
	\item 
	% Exercício 05
	\item 
	% Exercício 06
	\item 
	% Exercício 07
	\item 
	% Exercício 08
	\item 
	

\end{enumerate}

\end{document}