

%\usetikzlibrary{shadows}
 
% Template usado nos exemplos
\global\mdfdefinestyle{exemplos}{%
	linecolor=blue,
	linewidth=1pt,
	frametitlebackgroundcolor=cyan!20,
	frametitle={\vspace*{-0.65cm} \begin{exe}		\end{exe}},
	backgroundcolor=gray!5,
	frametitlerule=true,
	frametitlerulewidth=2pt,
	frametitlerulecolor=blue,
	innertopmargin=0.5cm,
	}

% Template para Teoremas
\global\mdfdefinestyle{teoremas}{%
	linecolor=orange,
	linewidth=1pt,
	frametitlebackgroundcolor=orange!50!yellow,
	backgroundcolor=orange!5,
	frametitle={\vspace*{-0.65cm} \begin{teorema} \end{teorema}},
%	leftmargin=0.5cm,
%	rightmargin=0.5cm,
	frametitlerule=true,
	frametitlerulewidth=2pt,
	innertopmargin=0.5cm,
}

\global\mdfdefinestyle{Eze}{%
	linecolor=blue,
	linewidth=1pt,
	frametitlebackgroundcolor=cyan!10,
	backgroundcolor=green!30,
	frametitle={\vspace*{-0.65cm} \begin{exe} \end{exe}},
	innertopmargin=0.5cm,
	frametitlerule=true,
	frametitlerulewidth=2pt,	
	}

% Esse template serve para os QRcodes
\global\mdfdefinestyle{qrcodes}{%
	linecolor=red!70,
	linewidth=1pt,
	frametitlebackgroundcolor=red!30,
	backgroundcolor=red!10,
	frametitle={Vídeo},
	innertopmargin=0.5cm,
	frametitlerule=true,
	frametitlerulewidth=2pt,	
}

% Template para Definição
\global\mdfdefinestyle{definicao}{%
	linecolor=black!40,
	linewidth=1pt,
	frametitlebackgroundcolor=orange!50!yellow,
	backgroundcolor=gray!15,
	frametitle={\vspace*{-0.65cm} \begin{deff}  \end{deff}},
	%leftmargin=0.5cm,
	%rightmargin=0.5cm,
	frametitlerule=true,
	frametitlerulewidth=2pt,
}